MONGO_URI='mongodb+srv://suesheno:pMzwINNod06EzFVq@cluster0.siu0pmn.mongodb.net/task-approval'
RESEND_API_KEY='re_GUTupT7K_GV9jnSwD36SK1aSWyfUC9RM2'
JWT_SECRET='9f86d081884c7d659a2feaa0c55ad015a3bf4f1b2b0b822cd15d6c15b0f00a08'
API_URL="http://localhost:3000/api"
FRONTEND_URL="http://localhost:3000"
